{
  "name": "s_black-messaging-backend-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "postinstall": "npm run build",
    "test:auth": "jest src/__tests__/auth",
    "test:auth:watch": "jest --watch src/__tests__/auth",
    "test:auth:coverage": "jest --coverage src/__tests__/auth",
    "test:workspace": "jest src/__tests__/workspace",
    "test:workspace:watch": "jest --watch src/__tests__/workspace",
    "test:workspace:coverage": "jest --coverage src/__tests__/workspace",
    "test:all:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.4"
  }
}
